SealOrder/Views/Chats/ChatMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SealOrder.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SealOrder.Views.ChatMainView"
             Loaded='OnLoad'>
  <DockPanel>
    <DockPanel
      DockPanel.Dock='Top'>
      <TextBlock
        Width='100'
        TextTrimming='CharacterEllipsis' />
    </DockPanel>
    <DockPanel
      DockPanel.Dock='Bottom'>
      <Button
        DockPanel.Dock='Right'
        Margin='2 2'
        Padding='12 5'
        Name='SendButton'
        Content='发送'
        Click='Send'
        VerticalAlignment='Bottom'
        Focusable='False' />
      <TextBox
        Name='Input'
        Margin='2'
        MaxLines='7'
        TextWrapping="Wrap"
        AcceptsReturn='True'
        TextInputOptions.ReturnKeyType='Send' />
    </DockPanel>
    <ScrollViewer Name='Viewer' IsScrollInertiaEnabled='False'
      Gestures.ScrollGestureInertiaStartingEvent='ScrollInertia'>
      <ScrollViewer.GestureRecognizers>
        <ScrollGestureRecognizer CanHorizontallyScroll="False" CanVerticallyScroll="True" />
      </ScrollViewer.GestureRecognizers>

      <ScrollViewer.Transitions>
        <Transitions>
          <VectorTransition Property='Offset' Duration='0:0:0.05'
            FillMode="Forward" Easing='SineEaseOut' />
        </Transitions>
      </ScrollViewer.Transitions>

      <StackPanel Name='Messages'>
        <StackPanel.Styles>
          <Style Selector='Border'>
            <Setter Property='BorderBrush' Value='Black' />
            <Setter Property='BorderThickness' Value='2' />
            <Setter Property='CornerRadius' Value='5' />
            <Setter Property='Margin' Value='10' />
            <Setter Property='Padding' Value='10' />
            <Setter Property='MaxWidth' Value='270' />

            <Style Selector='^.You'>
              <Setter Property='HorizontalAlignment' Value='Left' />
            </Style>

            <Style Selector='^.Me'>
              <Setter Property='HorizontalAlignment' Value='Right' />
            </Style>
          </Style>

          <Style Selector='Border.You > TextBlock'>
            <Setter Property='TextWrapping' Value='Wrap' />
          </Style>

          <Style Selector='Border.Me > TextBlock'>
            <Setter Property='TextWrapping' Value='Wrap' />
          </Style>
        </StackPanel.Styles>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
