SealOrder/Views/Chats/P2PConnectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SealOrder.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SealOrder.Views.P2PConnectView"
             x:DataType='vm:P2PConnectViewModel'>
  <Grid
    Margin='5 15'
    RowDefinitions='*,Auto,*,*,2*'
    ColumnDefinitions='*,*'>

    <Grid.Styles>
      <Style Selector='TextBlock'>
        <Setter Property='HorizontalAlignment' Value='Center' />
        <Setter Property='VerticalAlignment' Value='Center' />
      </Style>
      <Style Selector='Button'>
        <Setter Property='HorizontalAlignment' Value='Center' />
        <Setter Property='VerticalAlignment' Value='Center' />
      </Style>
    </Grid.Styles>

    <TextBlock
      Grid.Row='0'
      Grid.Column='0'
      Text='服务端模式：' />

    <TextBox
      Grid.Row='1'
      Grid.Column='0'
      AcceptsReturn="True"
      TextWrapping="Wrap"
      Watermark='输入自己的IP'
      Text='{Binding PublicIP}' />
    <Button
      Grid.Row='2'
      Grid.Column='0'
      Content='进入服务端模式'
      Command='{Binding ServerMode}'
      CommandParameter='{Binding PublicIP}' />

    <Button
      Grid.Row='3'
      Grid.Column='0'
      Content='获取当前可用公网IP'
      Command='{Binding GetIP}' />


    <TextBlock
      Grid.Row='0'
      Grid.Column='1'
      Text='客户端模式：' />

    <TextBox
      Grid.Row='1'
      Grid.Column='1'
      AcceptsReturn="True"
      TextWrapping="Wrap"
      Watermark='输入对方的IP与端口（用空格隔开）'
      Text='{Binding InputIP}' />

    <Button
      Grid.Row='2'
      Grid.Column='1'
      Content='进入客户端模式'
      Command='{Binding ClientMode}'
      CommandParameter='{Binding InputIP}' />
  </Grid>
</UserControl>
