SealOrder/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SealOrder.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SealOrder.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height='*' />
      <RowDefinition Height='2*' />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TextBlock
      Grid.Row='0'
      Grid.ColumnSpan='2'
      FontSize='20'
      FontWeight='Bold'
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Text='{Binding Title}' />

    <Button
      Name='Left'
      Grid.Row='1'
      Grid.Column='0'
      FontSize='35'
      FontWeight='Bold'
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Command='{Binding LeftClick}'
      Content='{Binding Left}' />
    <Button
      Name='Right'
      Grid.Row='1'
      Grid.Column='1'
      FontSize='35'
      FontWeight='Bold'
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Command='{Binding RightClick}'
      Content='{Binding Right}' />
  </Grid>
</UserControl>
