SealOrder/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SealOrder.ViewModels"
             xmlns:views="clr-namespace:SealOrder.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SealOrder.Views.MainView"
             x:DataType="vm:MainViewModel"
             Loaded='Load'>
            <DockPanel Name='Root'>
              <Border DockPanel.Dock='Top'
                BorderBrush="Black"
                BorderThickness="2">
                <Menu>
                  <MenuItem Header="菜单">
                    <MenuItem Header="关于" Click='About' />
                    <MenuItem Header="加密" Click='Encrypt' />
                    <MenuItem Header="解密" Click='Decrypt' />
                    <MenuItem Header="导入通行等级" Click="Loading" />
                  </MenuItem>
                </Menu>
              </Border>
              
              <Border DockPanel.Dock='Bottom'
                BorderBrush="Black"
                BorderThickness="2">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <RadioButton
                    Grid.Column='0'
                    HorizontalAlignment='Center'
                    GroupName='BottomMenu'
                    Content='聊天'
                    Name='Chat'
                    IsChecked='True'/>
                  <RadioButton
                    Grid.Column='1'
                    HorizontalAlignment='Center'
                    GroupName='BottomMenu'
                    Content='设置'
                    Name='Settings'/>
                </Grid>
              </Border>
              <views:ChatView />
            </DockPanel>
</UserControl>
